NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET=passphrase

GOOGLE_CLIENT_ID=5122912099-drlhgucc06l8is49807mbq1u9cn6fjsa.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

EMAIL_ADMIN=alexmorel1999@gmail.com



DB_USERNAME=api2023
DB_PASSWORD=YMFZrAEZ2F6BhlDi
DB_CLUSTER=cluster0.bkqvpak

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dl5s7wpoo
CLOUDINARY_URL=cloudinary://294898932793354:KZ38XPnbOQ3O2vc2JLqUeiS5UxE@dl5s7wpoo

EMAIL_USER = "webstartalex@gmail.com
"

EMAIL_PASS = "cpvebbizkwabgyab"

SMTP_PORT = "587"

SMTP_HOST = "smtp.gmail.com"